:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
}


* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*small*/

@media (min-width: 768px) {
    .container {
       width: 750px; 
    }
}

/*medium*/

@media (min-width: 992px) {
    .container {
       width: 970px; 
    }
}

/*large*/

@media (min-width: 1200px) {
    .container {
       width: 1170px; 
    }
}

.special-heading {
    color:#ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3;
    margin:0;
}

.special-heading +p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color:#888;
}

@media (max-width: 767px) {
    .special-heading {
       font-size:55px; 
    }

    .special-heading +p {
        margin-top: -20px; 
        font-size: 17px;
     }
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
}

.header .container .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .bare span:nth-child(2) {
    width: 100%;
}

.header .links .bare {
    width:30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .bare span {
    margin-bottom: 5px;
    background-color: #191919;
    height: 2px;
}

.header .links .bare span:first-child {
    width: 100%;
}

.header .links .bare span:nth-child(2) {
    width: 60%;
    transition: 0.5s;
}

.header .links .bare span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    position: absolute;
    right: 0;
    background-color: var(--second-color);
    min-width: 200px;
    top:calc(100% + 15px);
    margin: 0;
    padding: 0;
    display: none;
    z-index: 1;
}

.header .links ul::before{
    content:"";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent  var(--second-color) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul a {
    text-decoration: none;
    padding: 15px;
    color: white;
    display:block;
    transition: 0.4s;
}

.header .links ul a:hover {
     padding-left:25px ;
}

.header .links ul li:not( :last-child) a {
    border-bottom: 1px solid #ddd;
}

.landing{
    background-image: url(../images/img.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin:0;
    font-weight: bold;
    font-style: 50px;
    color: var(--main-color);
}

.intro-text p {
   font-size: 19px; 
   line-height: 1.8;
}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;;
}

.features .feat {
    text-align: center;
    padding: 20px;
}

.features .feat i {
    color: var(--main-color);
    font-size: 50px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p{
    line-height: 1.8;
    color: #666;
    font-size: 18px;
}

.serves {
    padding-top: 60px;
    padding-bottom: 60px;
}

.serves .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top:100px;
}

.serves .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .serves .services-content .serv {
    flex-direction: column;
    text-align: center;
     }
}

.serves .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.serves .services-content .serv .text{
    flex:1;
}

.serves .services-content .serv .text h3{
    margin:0 0 20px;
}

.serves .services-content .serv .text p{
    color:#666;
    font-weight: 300;
    line-height: 1.6;
}

.serves .services-content .serv .img-serv{
    text-align: center;
    position: relative;
}

.img-serv img {
    width:100%;
    height: 100%;
}
/*.img-serv::before {
    content: "";
    position: absolute;
    width: 150px;
    height: calc(100% + 20px);
    z-index: -1;
    top: -50x;
    right: 60px;
    background-color: var(--second-color);
}
*/


.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;;
}

.card img {
    width:100%;
    height: 60%;
}

.portfolio .card {
   background-color: white;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

@media (max-width: 767px) {
    .portfolio .portfolio-content .card .info {
    text-align: center;
     }
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p{
    color:#666;
    line-height: 1.6;
    margin-bottom: 0;
}


.about {
    padding-top: 60px;
    padding-bottom: 120px;
    background-color: white;
}

.about .about-content {
    display: flex;
    margin-top: 100px;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content p:first-of-type{
        margin-top: 40px;
    
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;

}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about .about-content p:last-of-type{
    line-height: 2;
    color:#666;
    margin-top: 30px;

}

.about .image::before{
   content: "";
   background-color:var(--second-color);
   width: 60px;
   height: 100%;
   position: absolute;
   z-index: -1;
}

.image img{
   max-width: 100%;
}

.image {
    position: relative;
 }

 .contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .label {
    font-weight: 800;
    font-size:35px;
    color: var(--second-color);
    letter-spacing: -1px;
    margin-bottom: 15px;
}

.contact .info .link {
    font-size:35px;
    color: var(--main-color);
    letter-spacing: -1px;
    margin-bottom: 20px;
    display: block;
    text-decoration: none;
    font-weight: 800;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color:var(--second-color);
}

@media (max-width: 767px) {
    .contact .info .link,
    .contact .info .label {
       font-size:25px; 
    }
}


.footer {
    background-color:var(--second-color);
    padding: 25px 10px;
    text-align: center;
    font-size: 18px;
    color: white;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}